<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerTableViewReuseIdentifierCustom" rowHeight="115" id="KGk-i7-Jjw" customClass="NewsHeaderTableViewCell" customModule="GeekBrainsProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="426" height="115"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="426" height="115"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B1P-sz-ExL">
                        <rect key="frame" x="0.0" y="4" width="426" height="116"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icloud.slash.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hQJ-s1-ihg">
                                <rect key="frame" x="8" y="9" width="100" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0X4-OL-BLs"/>
                                    <constraint firstAttribute="height" constant="100" id="Lpj-xY-WB4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GroupName" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFO-B6-5Xp">
                                <rect key="frame" x="124" y="32" width="286" height="20.5"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7D-DJ-jlx">
                                <rect key="frame" x="124" y="56.5" width="286" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GFO-B6-5Xp" firstAttribute="leading" secondItem="hQJ-s1-ihg" secondAttribute="trailing" constant="16" id="18k-mO-OWU"/>
                            <constraint firstItem="P7D-DJ-jlx" firstAttribute="top" secondItem="GFO-B6-5Xp" secondAttribute="bottom" constant="4" id="Ihn-5a-0nI"/>
                            <constraint firstItem="hQJ-s1-ihg" firstAttribute="top" secondItem="B1P-sz-ExL" secondAttribute="top" constant="8" id="JIx-mt-VkU"/>
                            <constraint firstAttribute="bottom" secondItem="hQJ-s1-ihg" secondAttribute="bottom" constant="8" id="KE1-bS-4Ur"/>
                            <constraint firstItem="GFO-B6-5Xp" firstAttribute="top" secondItem="B1P-sz-ExL" secondAttribute="top" constant="32" id="Lux-jf-g2d"/>
                            <constraint firstItem="P7D-DJ-jlx" firstAttribute="leading" secondItem="hQJ-s1-ihg" secondAttribute="trailing" constant="16" id="OQn-qN-tlK"/>
                            <constraint firstAttribute="trailing" secondItem="GFO-B6-5Xp" secondAttribute="trailing" constant="16" id="USv-DC-RUQ"/>
                            <constraint firstItem="hQJ-s1-ihg" firstAttribute="leading" secondItem="B1P-sz-ExL" secondAttribute="leading" constant="8" id="dxC-kx-nPS"/>
                            <constraint firstAttribute="trailing" secondItem="P7D-DJ-jlx" secondAttribute="trailing" constant="16" id="f81-25-xOq"/>
                            <constraint firstItem="hQJ-s1-ihg" firstAttribute="centerY" secondItem="B1P-sz-ExL" secondAttribute="centerY" id="sMN-jN-H1W"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="B1P-sz-ExL" secondAttribute="trailing" id="0o0-7W-VYJ"/>
                    <constraint firstItem="B1P-sz-ExL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="Ghe-tD-5Dm"/>
                    <constraint firstItem="B1P-sz-ExL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="bXY-Dl-RE3"/>
                    <constraint firstAttribute="bottom" secondItem="B1P-sz-ExL" secondAttribute="bottom" id="frq-3x-rRF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="newsAuthorImage" destination="hQJ-s1-ihg" id="3oZ-CT-7HK"/>
                <outlet property="newsAuthorName" destination="GFO-B6-5Xp" id="YQb-Sy-HkZ"/>
                <outlet property="newsDate" destination="P7D-DJ-jlx" id="JwI-XR-LJb"/>
            </connections>
            <point key="canvasLocation" x="233.33333333333334" y="107.47767857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icloud.slash.fill" catalog="system" width="128" height="101"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
